حمۤ ۝١
وَٱلۡكِتَٰبِ ٱلۡمُبِینِ ۝٢
إِنَّاۤ أَنزَلۡنَٰهُ فِی لَیۡلَةࣲ مُّبَٰرَكَةٍۚ إِنَّا كُنَّا مُنذِرِینَ ۝٣
فِیهَا یُفۡرَقُ كُلُّ أَمۡرٍ حَكِیمٍ ۝٤
أَمۡرࣰا مِّنۡ عِندِنَاۤۚ إِنَّا كُنَّا مُرۡسِلِینَ ۝٥
رَحۡمَةࣰ مِّن رَّبِّكَۚ إِنَّهُۥ هُوَ ٱلسَّمِیعُ ٱلۡعَلِیمُ ۝٦
رَبِّ ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضِ وَمَا بَیۡنَهُمَاۤۖ إِن كُنتُم مُّوقِنِینَ ۝٧
لَاۤ إِلَٰهَ إِلَّا هُوَ یُحۡیِۦ وَیُمِیتُۖ رَبُّكُمۡ وَرَبُّ ءَابَاۤئِكُمُ ٱلۡأَوَّلِینَ ۝٨
بَلۡ هُمۡ فِی شَكࣲّ یَلۡعَبُونَ ۝٩
فَٱرۡتَقِبۡ یَوۡمَ تَأۡتِی ٱلسَّمَاۤءُ بِدُخَانࣲ مُّبِینࣲ ۝١٠
یَغۡشَى ٱلنَّاسَۖ هَٰذَا عَذَابٌ أَلِیمࣱ ۝١١
رَّبَّنَا ٱكۡشِفۡ عَنَّا ٱلۡعَذَابَ إِنَّا مُؤۡمِنُونَ ۝١٢
أَنَّىٰ لَهُمُ ٱلذِّكۡرَىٰ وَقَدۡ جَاۤءَهُمۡ رَسُولࣱ مُّبِینࣱ ۝١٣
ثُمَّ تَوَلَّوۡا۟ عَنۡهُ وَقَالُوا۟ مُعَلَّمࣱ مَّجۡنُونٌ ۝١٤
إِنَّا كَاشِفُوا۟ ٱلۡعَذَابِ قَلِیلًاۚ إِنَّكُمۡ عَاۤئِدُونَ ۝١٥
یَوۡمَ نَبۡطِشُ ٱلۡبَطۡشَةَ ٱلۡكُبۡرَىٰۤ إِنَّا مُنتَقِمُونَ ۝١٦
۞ وَلَقَدۡ فَتَنَّا قَبۡلَهُمۡ قَوۡمَ فِرۡعَوۡنَ وَجَاۤءَهُمۡ رَسُولࣱ كَرِیمٌ ۝١٧
أَنۡ أَدُّوۤا۟ إِلَیَّ عِبَادَ ٱللَّهِۖ إِنِّی لَكُمۡ رَسُولٌ أَمِینࣱ ۝١٨
وَأَن لَّا تَعۡلُوا۟ عَلَى ٱللَّهِۖ إِنِّیۤ ءَاتِیكُم بِسُلۡطَٰنࣲ مُّبِینࣲ ۝١٩
وَإِنِّی عُذۡتُ بِرَبِّی وَرَبِّكُمۡ أَن تَرۡجُمُونِ ۝٢٠
وَإِن لَّمۡ تُؤۡمِنُوا۟ لِی فَٱعۡتَزِلُونِ ۝٢١
فَدَعَا رَبَّهُۥۤ أَنَّ هَٰۤؤُلَاۤءِ قَوۡمࣱ مُّجۡرِمُونَ ۝٢٢
فَأَسۡرِ بِعِبَادِی لَیۡلًا إِنَّكُم مُّتَّبَعُونَ ۝٢٣
وَٱتۡرُكِ ٱلۡبَحۡرَ رَهۡوًاۖ إِنَّهُمۡ جُندࣱ مُّغۡرَقُونَ ۝٢٤
كَمۡ تَرَكُوا۟ مِن جَنَّٰتࣲ وَعُیُونࣲ ۝٢٥
وَزُرُوعࣲ وَمَقَامࣲ كَرِیمࣲ ۝٢٦
وَنَعۡمَةࣲ كَانُوا۟ فِیهَا فَٰكِهِینَ ۝٢٧
كَذَٰلِكَۖ وَأَوۡرَثۡنَٰهَا قَوۡمًا ءَاخَرِینَ ۝٢٨
فَمَا بَكَتۡ عَلَیۡهِمُ ٱلسَّمَاۤءُ وَٱلۡأَرۡضُ وَمَا كَانُوا۟ مُنظَرِینَ ۝٢٩
وَلَقَدۡ نَجَّیۡنَا بَنِیۤ إِسۡرَٰۤءِیلَ مِنَ ٱلۡعَذَابِ ٱلۡمُهِینِ ۝٣٠
مِن فِرۡعَوۡنَۚ إِنَّهُۥ كَانَ عَالِیࣰا مِّنَ ٱلۡمُسۡرِفِینَ ۝٣١
وَلَقَدِ ٱخۡتَرۡنَٰهُمۡ عَلَىٰ عِلۡمٍ عَلَى ٱلۡعَٰلَمِینَ ۝٣٢
وَءَاتَیۡنَٰهُم مِّنَ ٱلۡءَایَٰتِ مَا فِیهِ بَلَٰۤؤࣱا۟ مُّبِینٌ ۝٣٣
إِنَّ هَٰۤؤُلَاۤءِ لَیَقُولُونَ ۝٣٤
إِنۡ هِیَ إِلَّا مَوۡتَتُنَا ٱلۡأُولَىٰ وَمَا نَحۡنُ بِمُنشَرِینَ ۝٣٥
فَأۡتُوا۟ بِءَابَاۤئِنَاۤ إِن كُنتُمۡ صَٰدِقِینَ ۝٣٦
أَهُمۡ خَیۡرٌ أَمۡ قَوۡمُ تُبَّعࣲ وَٱلَّذِینَ مِن قَبۡلِهِمۡ أَهۡلَكۡنَٰهُمۡۚ إِنَّهُمۡ كَانُوا۟ مُجۡرِمِینَ ۝٣٧
وَمَا خَلَقۡنَا ٱلسَّمَٰوَٰتِ وَٱلۡأَرۡضَ وَمَا بَیۡنَهُمَا لَٰعِبِینَ ۝٣٨
مَا خَلَقۡنَٰهُمَاۤ إِلَّا بِٱلۡحَقِّ وَلَٰكِنَّ أَكۡثَرَهُمۡ لَا یَعۡلَمُونَ ۝٣٩
إِنَّ یَوۡمَ ٱلۡفَصۡلِ مِیقَٰتُهُمۡ أَجۡمَعِینَ ۝٤٠
یَوۡمَ لَا یُغۡنِی مَوۡلًى عَن مَّوۡلࣰى شَیۡءࣰا وَلَا هُمۡ یُنصَرُونَ ۝٤١
إِلَّا مَن رَّحِمَ ٱللَّهُۚ إِنَّهُۥ هُوَ ٱلۡعَزِیزُ ٱلرَّحِیمُ ۝٤٢
إِنَّ شَجَرَتَ ٱلزَّقُّومِ ۝٤٣
طَعَامُ ٱلۡأَثِیمِ ۝٤٤
كَٱلۡمُهۡلِ یَغۡلِی فِی ٱلۡبُطُونِ ۝٤٥
كَغَلۡیِ ٱلۡحَمِیمِ ۝٤٦
خُذُوهُ فَٱعۡتِلُوهُ إِلَىٰ سَوَاۤءِ ٱلۡجَحِیمِ ۝٤٧
ثُمَّ صُبُّوا۟ فَوۡقَ رَأۡسِهِۦ مِنۡ عَذَابِ ٱلۡحَمِیمِ ۝٤٨
ذُقۡ إِنَّكَ أَنتَ ٱلۡعَزِیزُ ٱلۡكَرِیمُ ۝٤٩
إِنَّ هَٰذَا مَا كُنتُم بِهِۦ تَمۡتَرُونَ ۝٥٠
إِنَّ ٱلۡمُتَّقِینَ فِی مَقَامٍ أَمِینࣲ ۝٥١
فِی جَنَّٰتࣲ وَعُیُونࣲ ۝٥٢
یَلۡبَسُونَ مِن سُندُسࣲ وَإِسۡتَبۡرَقࣲ مُّتَقَٰبِلِینَ ۝٥٣
كَذَٰلِكَ وَزَوَّجۡنَٰهُم بِحُورٍ عِینࣲ ۝٥٤
یَدۡعُونَ فِیهَا بِكُلِّ فَٰكِهَةٍ ءَامِنِینَ ۝٥٥
لَا یَذُوقُونَ فِیهَا ٱلۡمَوۡتَ إِلَّا ٱلۡمَوۡتَةَ ٱلۡأُولَىٰۖ وَوَقَىٰهُمۡ عَذَابَ ٱلۡجَحِیمِ ۝٥٦
فَضۡلࣰا مِّن رَّبِّكَۚ ذَٰلِكَ هُوَ ٱلۡفَوۡزُ ٱلۡعَظِیمُ ۝٥٧
فَإِنَّمَا یَسَّرۡنَٰهُ بِلِسَانِكَ لَعَلَّهُمۡ یَتَذَكَّرُونَ ۝٥٨
فَٱرۡتَقِبۡ إِنَّهُم مُّرۡتَقِبُونَ ۝٥٩
