یُسَبِّحُ لِلَّهِ مَا فِی ٱلسَّمَٰوَٰتِ وَمَا فِی ٱلۡأَرۡضِ ٱلۡمَلِكِ ٱلۡقُدُّوسِ ٱلۡعَزِیزِ ٱلۡحَكِیمِ ۝١
هُوَ ٱلَّذِی بَعَثَ فِی ٱلۡأُمِّیِّۦنَ رَسُولࣰا مِّنۡهُمۡ یَتۡلُوا۟ عَلَیۡهِمۡ ءَایَٰتِهِۦ وَیُزَكِّیهِمۡ وَیُعَلِّمُهُمُ ٱلۡكِتَٰبَ وَٱلۡحِكۡمَةَ وَإِن كَانُوا۟ مِن قَبۡلُ لَفِی ضَلَٰلࣲ مُّبِینࣲ ۝٢
وَءَاخَرِینَ مِنۡهُمۡ لَمَّا یَلۡحَقُوا۟ بِهِمۡۚ وَهُوَ ٱلۡعَزِیزُ ٱلۡحَكِیمُ ۝٣
ذَٰلِكَ فَضۡلُ ٱللَّهِ یُؤۡتِیهِ مَن یَشَاۤءُۚ وَٱللَّهُ ذُو ٱلۡفَضۡلِ ٱلۡعَظِیمِ ۝٤
مَثَلُ ٱلَّذِینَ حُمِّلُوا۟ ٱلتَّوۡرَىٰةَ ثُمَّ لَمۡ یَحۡمِلُوهَا كَمَثَلِ ٱلۡحِمَارِ یَحۡمِلُ أَسۡفَارَۢاۚ بِئۡسَ مَثَلُ ٱلۡقَوۡمِ ٱلَّذِینَ كَذَّبُوا۟ بِءَایَٰتِ ٱللَّهِۚ وَٱللَّهُ لَا یَهۡدِی ٱلۡقَوۡمَ ٱلظَّٰلِمِینَ ۝٥
قُلۡ یَٰۤأَیُّهَا ٱلَّذِینَ هَادُوۤا۟ إِن زَعَمۡتُمۡ أَنَّكُمۡ أَوۡلِیَاۤءُ لِلَّهِ مِن دُونِ ٱلنَّاسِ فَتَمَنَّوُا۟ ٱلۡمَوۡتَ إِن كُنتُمۡ صَٰدِقِینَ ۝٦
وَلَا یَتَمَنَّوۡنَهُۥۤ أَبَدَۢا بِمَا قَدَّمَتۡ أَیۡدِیهِمۡۚ وَٱللَّهُ عَلِیمُۢ بِٱلظَّٰلِمِینَ ۝٧
قُلۡ إِنَّ ٱلۡمَوۡتَ ٱلَّذِی تَفِرُّونَ مِنۡهُ فَإِنَّهُۥ مُلَٰقِیكُمۡۖ ثُمَّ تُرَدُّونَ إِلَىٰ عَٰلِمِ ٱلۡغَیۡبِ وَٱلشَّهَٰدَةِ فَیُنَبِّئُكُم بِمَا كُنتُمۡ تَعۡمَلُونَ ۝٨
یَٰۤأَیُّهَا ٱلَّذِینَ ءَامَنُوۤا۟ إِذَا نُودِیَ لِلصَّلَوٰةِ مِن یَوۡمِ ٱلۡجُمُعَةِ فَٱسۡعَوۡا۟ إِلَىٰ ذِكۡرِ ٱللَّهِ وَذَرُوا۟ ٱلۡبَیۡعَۚ ذَٰلِكُمۡ خَیۡرࣱ لَّكُمۡ إِن كُنتُمۡ تَعۡلَمُونَ ۝٩
فَإِذَا قُضِیَتِ ٱلصَّلَوٰةُ فَٱنتَشِرُوا۟ فِی ٱلۡأَرۡضِ وَٱبۡتَغُوا۟ مِن فَضۡلِ ٱللَّهِ وَٱذۡكُرُوا۟ ٱللَّهَ كَثِیرࣰا لَّعَلَّكُمۡ تُفۡلِحُونَ ۝١٠
وَإِذَا رَأَوۡا۟ تِجَٰرَةً أَوۡ لَهۡوًا ٱنفَضُّوۤا۟ إِلَیۡهَا وَتَرَكُوكَ قَاۤئِمࣰاۚ قُلۡ مَا عِندَ ٱللَّهِ خَیۡرࣱ مِّنَ ٱللَّهۡوِ وَمِنَ ٱلتِّجَٰرَةِۚ وَٱللَّهُ خَیۡرُ ٱلرَّٰزِقِینَ ۝١١
