وَیۡلࣱ لِّلۡمُطَفِّفِینَ ۝١
ٱلَّذِینَ إِذَا ٱكۡتَالُوا۟ عَلَى ٱلنَّاسِ یَسۡتَوۡفُونَ ۝٢
وَإِذَا كَالُوهُمۡ أَو وَّزَنُوهُمۡ یُخۡسِرُونَ ۝٣
أَلَا یَظُنُّ أُو۟لَٰۤئِكَ أَنَّهُم مَّبۡعُوثُونَ ۝٤
لِیَوۡمٍ عَظِیمࣲ ۝٥
یَوۡمَ یَقُومُ ٱلنَّاسُ لِرَبِّ ٱلۡعَٰلَمِینَ ۝٦
كَلَّاۤ إِنَّ كِتَٰبَ ٱلۡفُجَّارِ لَفِی سِجِّینࣲ ۝٧
وَمَاۤ أَدۡرَىٰكَ مَا سِجِّینࣱ ۝٨
كِتَٰبࣱ مَّرۡقُومࣱ ۝٩
وَیۡلࣱ یَوۡمَئِذࣲ لِّلۡمُكَذِّبِینَ ۝١٠
ٱلَّذِینَ یُكَذِّبُونَ بِیَوۡمِ ٱلدِّینِ ۝١١
وَمَا یُكَذِّبُ بِهِۦۤ إِلَّا كُلُّ مُعۡتَدٍ أَثِیمٍ ۝١٢
إِذَا تُتۡلَىٰ عَلَیۡهِ ءَایَٰتُنَا قَالَ أَسَٰطِیرُ ٱلۡأَوَّلِینَ ۝١٣
كَلَّاۖ بَلۡۜ رَانَ عَلَىٰ قُلُوبِهِم مَّا كَانُوا۟ یَكۡسِبُونَ ۝١٤
كَلَّاۤ إِنَّهُمۡ عَن رَّبِّهِمۡ یَوۡمَئِذࣲ لَّمَحۡجُوبُونَ ۝١٥
ثُمَّ إِنَّهُمۡ لَصَالُوا۟ ٱلۡجَحِیمِ ۝١٦
ثُمَّ یُقَالُ هَٰذَا ٱلَّذِی كُنتُم بِهِۦ تُكَذِّبُونَ ۝١٧
كَلَّاۤ إِنَّ كِتَٰبَ ٱلۡأَبۡرَارِ لَفِی عِلِّیِّینَ ۝١٨
وَمَاۤ أَدۡرَىٰكَ مَا عِلِّیُّونَ ۝١٩
كِتَٰبࣱ مَّرۡقُومࣱ ۝٢٠
یَشۡهَدُهُ ٱلۡمُقَرَّبُونَ ۝٢١
إِنَّ ٱلۡأَبۡرَارَ لَفِی نَعِیمٍ ۝٢٢
عَلَى ٱلۡأَرَاۤئِكِ یَنظُرُونَ ۝٢٣
تَعۡرِفُ فِی وُجُوهِهِمۡ نَضۡرَةَ ٱلنَّعِیمِ ۝٢٤
یُسۡقَوۡنَ مِن رَّحِیقࣲ مَّخۡتُومٍ ۝٢٥
خِتَٰمُهُۥ مِسۡكࣱۚ وَفِی ذَٰلِكَ فَلۡیَتَنَافَسِ ٱلۡمُتَنَٰفِسُونَ ۝٢٦
وَمِزَاجُهُۥ مِن تَسۡنِیمٍ ۝٢٧
عَیۡنࣰا یَشۡرَبُ بِهَا ٱلۡمُقَرَّبُونَ ۝٢٨
إِنَّ ٱلَّذِینَ أَجۡرَمُوا۟ كَانُوا۟ مِنَ ٱلَّذِینَ ءَامَنُوا۟ یَضۡحَكُونَ ۝٢٩
وَإِذَا مَرُّوا۟ بِهِمۡ یَتَغَامَزُونَ ۝٣٠
وَإِذَا ٱنقَلَبُوۤا۟ إِلَىٰۤ أَهۡلِهِمُ ٱنقَلَبُوا۟ فَكِهِینَ ۝٣١
وَإِذَا رَأَوۡهُمۡ قَالُوۤا۟ إِنَّ هَٰۤؤُلَاۤءِ لَضَاۤلُّونَ ۝٣٢
وَمَاۤ أُرۡسِلُوا۟ عَلَیۡهِمۡ حَٰفِظِینَ ۝٣٣
فَٱلۡیَوۡمَ ٱلَّذِینَ ءَامَنُوا۟ مِنَ ٱلۡكُفَّارِ یَضۡحَكُونَ ۝٣٤
عَلَى ٱلۡأَرَاۤئِكِ یَنظُرُونَ ۝٣٥
هَلۡ ثُوِّبَ ٱلۡكُفَّارُ مَا كَانُوا۟ یَفۡعَلُونَ ۝٣٦
